# zh_bms

./: .gitignore  .project  README.md  build.gradle  exclude.list  gradle.properties  make.sh  run.sh
.myeclipse/profiler/: MainServer (6).xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bms/: Installer.java  MainServer.java
src/main/java/com/bms/annotation/: WriteOnlyConnection.java
src/main/java/com/bms/aspect/: DataSourceAop.java  WriteOnlyConnectionInterceptor.java
src/main/java/com/bms/base/component/: RedisClientComponent.java
src/main/java/com/bms/base/controller/: BaseController.java  MyErrorController.java
src/main/java/com/bms/base/service/: IBaseService.java
src/main/java/com/bms/config/: ConvertConfig.java  DataSourceConfig.java  ListenerConfig.java  MapperConfig.java  MyWebAppConfig.java  RedisConfig.java
src/main/java/com/bms/controller/: PageController.java  TokenController.java
src/main/java/com/bms/converter/: CustomDateConvert.java
src/main/java/com/bms/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/bms/helper/: CodeHelper.java  PageHelper.java  TokenHelper.java
src/main/java/com/bms/interceptor/: CheckPrivilegeInterceptor.java  TokenInterceptor.java
src/main/java/com/bms/listener/: InitListener.java  SesstionListener.java
src/main/java/com/bms/properties/reader/: PropertiesReaderAbstract.java  Reader.java
src/main/java/com/bms/redis/: RedisClient.java  RedisShardedClientFactory.java  RedisShardedInterface.java
src/main/java/com/bms/redis/cluster/: RedisClusterClientFactory.java  RedisClusterInterface.java
src/main/java/com/bms/rms/common/: CurrentUser.java
src/main/java/com/bms/rms/controller/: DepartmentController.java  GroupController.java  LoginController.java  MenuController.java  PageController.java  PrivilegeButtonController.java  (+4 more)
src/main/java/com/bms/util/: BaseUtil.java  SpringContextHolder.java
src/main/java/com/rms/: MainServer.java
src/main/java/com/rms/annotation/: WriteOnlyConnection.java
src/main/java/com/rms/aspect/: DataSourceAop.java  WriteOnlyConnectionInterceptor.java
src/main/java/com/rms/config/: ConvertConfig.java  DataSourceConfig.java  InitBeans.java  ListnerConfig.java  MapperConfig.java  ServerConfig.java  StaticResourceConfig.java
src/main/java/com/rms/controller/: DepartmentController.java  GroupController.java  MenuController.java  PageController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/rms/converter/: CustomDateConvert.java
src/main/java/com/rms/helper/: CodeHelper.java  PageHelper.java
src/main/java/com/rms/listener/: InitListner.java
src/main/java/com/rms/mapper/: TDepartmentMapper.java  TGroupMapper.java  TMenuMapper.java  TPrivilegeMapper.java  TRoleMapper.java  TUserMapper.java  TUserMapper.xml
src/main/java/com/rms/service/: IDepartmentService.java  IGroupService.java  IMenuService.java  IPrivilegeService.java  IRoleService.java  IUserService.java
src/main/java/com/rms/sqlprovider/: TUserSqlProvider.java
src/main/java/com/rms/util/: BaseUtil.java  SpringContextHolder.java
src/main/resources/: Code.properties  application.properties  application.properties.tpl  logback-test.xml  logback.xml
src/main/webapp/WEB-INF/: welcome.jsp
src/main/webapp/css/: frame.css  index.css  style.css
src/main/webapp/js/: common.js  frame.js  login.js
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/jsp/public/: footer.jsp  head.jsp  menu.jsp  menu_select.jsp  privilege_ckbox.jsp  privilege_select.jsp  tokenPrivilege_ckbox.jsp
src/main/webapp/jsp/sys/: department_lst.jsp  department_save.jsp  footer.jsp  groupRole_man.jsp  groupUser_man.jsp  group_lst.jsp  group_save.jsp  head.jsp  menu_lst.jsp  menu_save.jsp  privilegeButton_lst.jsp  privilegeButton_save.jsp  privilegeRole_man.jsp  privilege_lst.jsp  privilege_save.jsp  roleGroup_man.jsp  rolePrivilege_man.jsp  roleUser_man.jsp  role_lst.jsp  role_save.jsp  tokenUrlInterceptorMan_lst.jsp  userGroup_man.jsp  userRole_man.jsp  user_lst.jsp  user_save.jsp
src/main/webapp/treeview/css/: jquery.treeview.css
src/main/webapp/treeview/css/images/: Thumbs.db
src/test/java/com/bms/: SpringBootApplicationTestCase.java
src/test/java/com/bms/redis/: RedisTestCase.java
(+108 files in other folders)
