apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
	  exclude group: 'org.eclipse.jetty.websocket'
	}
	
	//compile 'org.eclipse.jetty:apache-jsp:9.3.11.v20160721'
	compile "org.eclipse.jetty:jetty-jsp:${jettyVersion}"
	
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
	
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'mysql:mysql-connector-java:5.1.6'
	
	compile "tk.mybatis:mapper:${mapperVersion}"
 	compile "com.github.pagehelper:pagehelper:${pagehelperVersion}"
 	compile 'com.github.jsqlparser:jsqlparser:0.9.4'
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if(details.requested.group == 'org.eclipse.jetty'){// && details.requested.name == 'jetty-server' && details.requested.version == ''
			details.useVersion "${jettyVersion}"
		}
	}
}