apply plugin: 'java'
apply plugin: 'eclipse'

jar{
	from('src/main/java'){
		include '**/mapper/*.xml'
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
	  exclude group: 'org.eclipse.jetty.websocket'
	}
	
	compile 'org.eclipse.jetty:apache-jsp:9.3.11.v20160721'
	//compile "org.eclipse.jetty:jetty-jsp:${jettyVersion}"//jetty8 \u8fd9\u4e2a\u4e0ejstl\u6574\u5408\u6709bug
	//compile group: 'org.mortbay.jetty', name: 'jsp-2.1-glassfish', version: '2.1.v20100127'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
	
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'mysql:mysql-connector-java:5.1.6'
	
	compile "tk.mybatis:mapper:${mapperVersion}"
 	compile "com.github.pagehelper:pagehelper:${pagehelperVersion}"
 	compile 'com.github.jsqlparser:jsqlparser:0.9.4'
}

/*configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if(details.requested.group == 'org.eclipse.jetty'){// && details.requested.name == 'jetty-server' && details.requested.version == ''
			details.useVersion "${jettyVersion}"
		}
	}
}*/

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

task copyLib1(type: Sync, dependsOn: jar) {
    from configurations.compile
    from jar.archivePath
    into 'build/deploy'
}

task copyLib2(type: Sync, dependsOn: copyLib1) {
    from 'src/main/webapp'
    into 'build/deploy/webapp'
}

task deploy{
	dependsOn  'copyLib2'
}

jar.exclude 'logback-test.xml'
jar.exclude 'application.properties'
