spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/d_rms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.user = root
spring.datasource.password = 123456
spring.datasource.driverClass = com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 15
spring.datasource.acquireIncrement = 3
spring.datasource.maxStatements = 8
spring.datasource.maxStatementsPerConnection = 5
spring.datasource.maxIdleTime = 1800
spring.datasource.sql-script-encoding = utf-8

server.port = 8080
server.address = 0.0.0.0

custom.resource-base = src/main/webapp

logging.file=work/log/app.log